spring.application.name=PoloSalud
spring.datasource.url=jdbc:mysql://localhost:3306/polosalud
spring.datasource.username=userEjemplo
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
